(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-FANTECH_MAXFIT61_Mechanical_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)



(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  l1 (layer-toggle layer1) ;; Bind num to a button that switches to a layer
  vi (layer-toggle vi_layer) ;; Bind num to a button that switches to a layer
  tabfn (tap-next-release tab @vi)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tabfn  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt @l1  @l1 rctl
)

#|
(deflayer clean_layer
  _    _    _    _    _    _   _    _    _    _    _    _    _    _
  _    _    _    _    _    _   _    _    _    _    _    _    _    _
  _    _    _    _    _    _   _    _    _    _    _    _    _
  _    _    _    _    _    _   _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#
(deflayer layer1 
  `  f1    f2    f3   f4    f5    f6    f7    f8    f9    f10    f11    f12    del
  _    _    _    _    _    _   _    _    _    _    _    _    _    _
  _    _     _    _    _    _   _   _  _  _    _    _   _
  _    _    _    _    _    _   _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer vi_layer
  `  f1    f2    f3   f4    f5    f6    f7    f8    f9    f10    f11    f12    del
  _    _    _    _    _    _   _    _    _    _    _    _    _    _
  _    _    _    _    _    _   left   down    up   right  _  _    _
  _    _    _    _    _    _   _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)