mpd_music_dir = "~/Music/"
#lyrics_directory = "~/.ncmpcpp/lyrics"

mpd_host = "0.0.0.0"
mpd_port = "6900"
mouse_list_scroll_whole_page = "yes"
mpd_crossfade_time = "2"
lines_scrolled = "1"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "ellipse"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = cyan, green, yellow, magenta, red

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
ask_for_locked_screen_width_part = "no"
display_bitrate = "no"
external_editor = "vim"
playlist_separate_albums = no
show_duplicate_tags = no

main_window_color = "default"

progressbar_elapsed_color = "magenta"
progressbar_color = "black"

#progressbar_look = "─╼ "

#progressbar_look = "▃▃▃"
progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"

statusbar_color = "white"
titles_visibility = "no"
enable_window_title = "no"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(2)[magenta]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
#artist_columns_list_format = "(2)[magenta]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"

color1 = "cyan"
color2 = "magenta" 

song_list_format = "$3%t $R$2%a  $5%5l"
# song_list_format = "(2)[magenta]{} (7)[blue]{t|f} (5)[green]{a} (5)[red]{l}"

execute_on_song_change="~/.ncmpcpp/art.sh && notify-send "Now Playing" "$(mpc current)" -i /tmp/cover.png"

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = " {%a} - {%t}"
