# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks




# Global properties
separator=true
separator_block_width=13


[greetings]
color=#2ebd59
command=echo " $USER"
interval=once

[volume-pulseaudio]
label= 
command=/home/felladog/.config/i3/scripts/volume.sh
interval=once
signal=1
USE_ALSA_NAME=1


[memory]
command=/home/felladog/.config/i3/scripts/memory.sh
interval=10


[battery]
command=/home/felladog/.config/i3/scripts/battery.sh
interval=10


[time]
color = #fef0ff
command=date '+%Y %b %d %a %I:%M %p'
interval=5

