rofi.lines: 3
rofi.eh: 2
rofi.padding: 500
rofi.width: 100
! rofi.fullscreenr true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-match : false

!                  'background', 'border', 'separator'
rofi.color-window: argb:D92f343f

l;State:           'bg',         'fg',     'bgalt',    'hlbg -highlightbg',   'hlfg'
rofi.color-normal: argb:002f343f, #c4cbd4, argb:002f343f, argb:002f343f, 	#abf5f3
rofi.color-urgent: argb:002f343f, #c4cbd4, argb:002f343f, argb:D92f343f, 	#abf5f3
rofi.color-active: argb:002f343f, #c4cbd4, argb:002f343f, argb:D92f343f, 	#abf5f3


!rofi.color-window: argb:c82d303b 
!rofi.color-normal: argb:c82d303b, #c4cbd4, argb:c82d303b, #2d303b, #f9f9f9
!rofi.color-urgent: argb:c82d303b, #cc6666, argb:c82d303b, #2d303b, #f9f9f9
!rofi.color-active: argb:c82d303b, #65acff, argb:c82d303b, #2d303b, #f9f9f9

! c5f0ef

! 96404552
rofi.font: SourceSansPro-ExtraLight 11
