;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c2325
background-alt = #414c50
foreground = #dfe6e9
foreground-alt = #b2bec3
primary = #0984e3
secondary = #00b894
alert = #d63031
;bars 
 
;; Bars
bi = #757575
be = #757575
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

[global/wm]

include-file = ~/.config/polybar/modules.ini
margin-top = 0
margin-bottom = 0

; --------------  LEFT ------------------

[bar/bottomleft]
; monitor = ${env:MONITOR:HDMI-A-1}
;monitor = ${env:MONITOR1}
; Tray
;
bottom  = True

line-size = 0
line-color = 

border-size           = 0
border-color          = #00000000 

width = 18%
height = 27
offset-x = 3
offset-y = 3

border-right-size = 0
border-left-size = 2

font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;0
font-3 = Font Awesome 5 Free Solid:style=Solid:size=9;0
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=9;0
font-5 = "icomoon\-feather:size=9;2"

radius = 2.0
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

modules-left = sysmenu mpd

modules-center =
;modules-center = battery_bar memory
modules-right =  
;modules-right = 

;wm-restack = i3
;
;override-redirect = true

;scroll-up = pactl set-sink-volume 0 +2% 

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

; --------------  MIDDLE ------------------
; --------------  MIDDLE ------------------
; --------------  MIDDLE ------------------

[bar/bottommiddle]
; monitor = ${env:MONITOR:HDMI-A-1}
;monitor = 
bottom  = True

line-size = 0
line-color = 

width = 20%
height = 27
radius = 2.0
fixed-center = true 
offset-x = 40% 
offset-y = 3 

border-size           = 0
border-color          = #00000000 
background = ${colors.background}

border-bottom-size = 0
border-right-size = 0


padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0


font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=9;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=9;2
font-5 = "icomoon\-feather:size=9;2"

modules-left =
modules-center = bspwm 
modules-right = 


;scroll-up = 
;scroll-down = 
;cursor-click = 
;cursor-scroll = ns-resize

;wm-restack = i3
;override-redirect = true

; --------------  Right ---------------------------
; --------------  Right ---------------------------
; --------------  Right ---------------------------
; --------------  Right ---------------------------


;pulseaudio date
[bar/bottomright]
;monitor = ${env:MONITOR2}
;monitor = ${env:MONITOR:HDMI-A-1}
;tray-position = ${env:TRAY_POSITION:right}
;monitor = 
;monitor-fallback =

;monitor-fallback =
;
bottom  = True

border-size           = 0
border-color          = #00000000 

width = 16%
height = 27


fixed-center = true 
offset-x = 83.7% 
offset-y = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = 

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10
font-2 = Font Awesome 5 Free Regular:style=Regular:size=10;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=10;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=10;2
font-5 = "icomoon\-feather:size=10;2"

modules-left = 
modules-center = 
;modules-center = battery_bar memory
modules-right = pulseaudio calendar date memory battery_i 
;modules-right =  battery_i date calendar

tray-position = right
;tray-position = ${env:TRAY_POSITION:right}
tray-padding = 0
tray-detached = false
tray-maxsize = 19

true tray-background = #0063ff
tray-offset-x = 0
tray-offset-y = 0
tray-reparent = true

;wm-restack = i3
;override-redirect = true

;scroll-down = 
;cursor-click = pointer
;cursor-scroll = ns-resize



[module/i3]

type = internal/i3
format = <label-mode> <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar

pin-workspaces = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-background = #2f343f
label-focused-foreground = #fef0ff
label-focused-underline= #676E7D
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #676E7D
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = 


[module/bspwm]
type = internal/bspwm

format = <label-mode> <label-state>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

fuzzy-match = true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true



; vim:ft=dosini
