;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c2325
background-alt = #414c50
foreground = #dfe6e9
foreground-alt = #b2bec3
primary = #0984e3
secondary = #00b894
alert = #d63031

[global/wm]


include-file = ~/.config/polybar/modules.ini

; --------------  LEFT ------------------
; --------------  LEFT ------------------
; --------------  LEFT ------------------
; --------------  LEFT ------------------
; --------------  LEFT ------------------

[bar/bottomleft]
; monitor = ${env:MONITOR:HDMI-A-1}
monitor = 

bottom = true

width = 20%
height = 25
radius = 4.0
fixed-center = false
offset-x = 
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-top-size = 3
border-bottom-size = 3
border-left-size = 10
border-right-size = 10
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=9;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=9;2

modules-left = sysmenu i3
modules-center = 
modules-right = 


tray-position = left 
tray-padding = 2 
tray-detached = false
tray-maxsize = 18
tray-reparent  = true
true tray-background = #0063ff
tray-offset-x =0
tray-offset-y = 0

;wm-restack = i3
;override-redirect = true



;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

; --------------  MIDDLE ------------------
; --------------  MIDDLE ------------------
; --------------  MIDDLE ------------------
; --------------  MIDDLE ------------------
; --------------  MIDDLE ------------------

[bar/bottommiddle]
; monitor = ${env:MONITOR:HDMI-A-1}
monitor = 
monitor-fallback =

bottom = true
width = 15%
height = 25
radius = 4.0
fixed-center = false
offset-x = 500
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 3
border-bottom-size = 3
border-left-size = 1
border-right-size = 1
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;0
font-3 = Font Awesome 5 Free Solid:style=Solid:size=9;0
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=9;0

modules-left =
modules-center = memory
modules-right = 



wm-restack = i3
override-redirect = true



;click-left = mpc toggle
;scroll-up = 
;scroll-down = 
;cursor-click = 
;cursor-scroll = ns-resize


; --------------  Right ---------------------------
; --------------  Right ---------------------------
; --------------  Right ---------------------------
; --------------  Right ---------------------------


;pulseaudio date
[bar/bottomright]
; monitor = ${env:MONITOR:HDMI-A-1}
monitor = 
monitor-fallback =

bottom = true

width = 35%
height = 25
radius = 4.0
fixed-center = false
offset-x = 885
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-top-size = 3
border-bottom-size = 3
border-left-size = 1
border-right-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hasklig:style=Regular:pixelsize=10;2
font-1 = FontAwesome:size:10
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=9;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=9;2



modules-left = 
modules-center = 
modules-right =pulseaudio date

wm-restack = i3
override-redirect = true


scroll-up = pactl set-sink-volume 0 +2% 
;scroll-down = 
;cursor-click = pointer
;cursor-scroll = ns-resize



[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar

pin-workspaces = true


fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-background = #2f343f
label-focused-underline = #fba922
label-focused-foreground = #fef0ff
;label-focused-underline=
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #676E7D
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = 


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



; vim:ft=dosini
