music_directory "~/Music"
playlist_directory "~/Music"
db_file "/home/felladog/.mpd/mpd.db"
log_file "/home/felladog/.mpd/mpd.log"
pid_file "/home/felladog/.mpd/mpd.pid"


audio_output {
    type  "pulse"
    name  "pulse audio"
    mixer_type "software"
    port "6600"
}

audio_output {
    type               "fifo"
    name               "toggle_visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
    port "6600"
}

audio_output {
    type  "httpd"
    name  "My HTTP Stream"
    encoder  "lame"  # optional, vorbis or lame
    port  "8001"
    quality  "5.0"   # do not define if bitrate is defined
    format  "44100:16:1"
    max_clients "1"   # optional 0=no limit
}

bind_to_address "192.168.0.103"
bind_to_address "127.0.0.1"
