music_directory "/media/felladog/UTSAV/MUSIC"
playlist_directory "/media/felladog/UTSAV/MUSIC"
db_file "/home/felladog/.mpd/mpd.db"
log_file "/home/felladog/.mpd/mpd.log"
pid_file "/home/felladog/.mpd/mpd.pid"
state_file "/home/felladog/.mpd/mpdstate"

max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
