# Colors
include myColor.conf
# include base16-google-dark-256.conf
# include ~/.cache/wal/colors-kitty.conf

# Font
font_family      Mononoki 
bold_font        Mononoki
italic_font      auto
bold_italic_font auto
font_size 12.0
force_ltr no

symbol_map	U+2714	DejaVu Sans Mono
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
adjust_line_height  1
adjust_column_width 0
remember_window_size  yes
initial_window_width  780
initial_window_height 500
window_padding_width 8
allow_remote_control no

# Default text editor
editor nvim

# Cursor customization
# block, beam, underline
cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 0
scrollback_lines 10000

background_opacity	0.95

# Mouse
# testurl: https://www.google.de/
#: can be one of: none, single, double, curly
url_style single
open_url_modifiers ctrl
open_url_with default

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  900
initial_window_height 500

# Tab bar
tab_bar_edge top
# tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator " | "

clipboard_control write-clipboard write-primary

# $TERM variable
term xterm-256color

# Keybinds
map kitty_mod+h         previous_tab
map kitty_mod+l         next_tab
map kitty_mod+t         new_tab
map kitty_mod+q         close_tab
map kitty_mod+right     move_tab_forward
map kitty_mod+left      move_tab_backward
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
