
# http://chriskempson.github.io/base16/#tomorrow
background #25282E
foreground #F4DEF4
cursor #afbfbf

color0 #3B4252 
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #cc6666
color9 #969896
color10 #b294bb
color11 #f0c674
color12 #35C885
color13 #b5bd68
color14 #8abeb7
color15 #ffffff
